{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.16.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
